<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Read Me First - Graphic Arts Unit Original Font Series</title>
<style type="text/css">
@charset "UTF-8";

/*----------------------------------------------------------------------

リセット

-----------------------------------------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	padding: 0;
	margin: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset,img {
	border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-weight: normal;
	font-style: normal;
}
ol,ul {
	list-style: none;
}
caption,th {
	text-align: left;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
}
q:before,q:after {
	content:'';
}
abbr,acronym {
	border: 0;
}


/*----------------------------------------------------------------------

全体

-----------------------------------------------------------------------*/
body {
    font:13px Verdana,"ヒラギノ角ゴ Pro W3","メイリオ","Meiryo","ＭＳ Ｐゴシック",helvetica,arial,sans-serif;
    *font-size:small;
    *font:x-small;
	background: #f3f3f3;
}
table {
    font-size:inherit;
    font:100%;
}

a {
	color: #000;
	text-decoration: underline;
	outline: 0;
}
a:hover {
	text-decoration: none;
	background-color: #c60046;
	color: #fff;
}
a img {
	border: none;
}

/*----------------------------------------------------------------------

リンク

-----------------------------------------------------------------------*/
#link {
	position: absolute;
	right: 0px;
	top: 20px;
}
#link li {
	float: left;
	margin: 0 0 0 4px;
}
#link li a:hover img {
	visibility: visible;
}

/*----------------------------------------------------------------------

コンテンツ

-----------------------------------------------------------------------*/
.content {
	clear: both;
	margin: 50px 0px 0px 50px;
	width: 780px;
}
h1 {
	font-size: 500%;
	padding-bottom: 5px;
	font-family: Georgia, Century, serif
}
h2 {
	font-size: 116%;
	padding-bottom: 30px;
	font-family: Georgia, Century, serif;
	font-weight: normal;
}
p.date {
	width: 780px;
	padding-bottom: 50px;
	margin-left: 50px;
	font-family: Georgia, Century, serif;
	font-size: 85%;
}

#credit {
	width: 780px;
	margin-left: 50px;
	padding-bottom: 5px;
	font-family: Georgia, Century, serif;
	font-size: 85%;
}
/*----------------------------------------------------------------------

情報

-----------------------------------------------------------------------*/
.notice {
	padding: 1.7em 0px 0px 0px;
	margin-top: 25px;
}
.notice dt {
	font-size: 108%;
	font-weight: bold;
	margin: 0px 0px 20px 0px;
	background: #fff;
	padding: 7px;
}
.notice dd {
	font-size: 91%;
	line-height: 1.7;
	margin: 0px 0px 30px 0px;
	padding: 0px 0px 15px;
	padding: 10px;
}
.notice dd p {
	font-size: inherit;
	line-height: inherit;
	margin: 0px 0px 15px 0px;
}
.notice dd h3 {
	font-size: inherit;
	line-height: inherit;
	margin: 0px 0px 15px 0px;
	font-weight: bold;
}
.list {
	list-style: disc;
	font-size: inherit;
	line-height: inherit;
	margin: 0px 0px 15px 2.5em;
	padding: 0px;
}

ol.list {
	list-style: decimal;
}

</style>
</head>
<body>
<div class="content">
	<h1>Read Me First.</h1>
	<h2>Graphic Arts Unit Original Font Series</h2>
	<dl class="notice">
		<dt>フォントのインストール方法</dt>
		<dd>
			<h3>MacOS X 以降</h3>
			<ol class="list">
				<li>ダウンロードしたフォントのファイルをダブルクリックして「Font Book」を開く</li>
				<li>［フォントをインストール］ボタンをクリック</li>
				<li>アプリケーションを再起動（認識しない場合はOSを再起動）</li>
			</ol>
			<h3>MacOS 9 以前</h3>
			<ol class="list">
				<li>ダウンロードしたフォントのファイルを「システムフォルダ」内の「フォント」フォルダにコピー</li>
				<li>アプリケーションを再起動（認識しない場合はOSを再起動）</li>
			</ol>
			<h3>Windows XP、Vista</h3>
			<ol class="list">
				<li>［スタート］ボタンをクリックし、［コントロールパネル］を選択</li>
				<li>コントロールパネルから「フォント」を開く</li>
				<li>［ファイル］メニュー→［新しいフォントのインストール...］を選択</li>
				<li>フォントの一覧からインストールしたいフォントを選択して［OK］ボタンをクリック</li>
				<li>アプリケーションを再起動（認識しない場合はOSを再起動）</li>
			</ol>
			<h3>Windows 7</h3>
			<ol class="list">
				<li>ダウンロードしたフォントのファイルをダブルクリックしてプレビューを開く</li>
				<li>左上の［インストール］ボタンをクリック</li>
				<li>アプリケーションを再起動（認識しない場合はOSを再起動）</li>
			</ol>
		</dd>
		<dt>使用にあたっての注意事項</dt>
		<dd><p>フォントをお使いになる前に、以下の注意事項をお読みください。</p>
			<ul class="list">
				<li>カタカナ、ひらがなフォントはすべて1バイトフォントです。通常の全角文字では使えません。</li>
				<li>キーボードのカナ刻印を見ながら半角入力モードで入力してください。</li>
				<li>キーはJIS配列に合わせていますが、一部の文字が意味不明なキーにマッピングされていることがあります。入力できない文字などがありましたら、カナ配列変換表で対応文字をご確認ください。</li>
				<li>すべてのフォントは、個人用・商用関わらずご自由にお使いいただけます。ただし、条件によって有料になったり使用を制限することがありますので、事前に「<a href="#note01">無償で使用可能なケース</a>」「<a href="#note02">報告が必要なケース</a>」「<a href="#note03">使用をお断りする、または有料になるケース</a>」を必ずお読みください。</li>
			</ul>
		</dd>
		<a id="note01" name="note01"></a>
		<dt>無償で使用可能なケース</dt>
		<dd><p>以下のようなケースでは、商用、個人用に関わらず無償で使用可能です。特別にご連絡いただく必要もありません。</p>
			<ul class="list">
				<li>印刷物全般にフォントを使う（広告、ポスター、パンフレット、フライヤー、新聞、雑誌、漫画などを作る）</li>
				<li>ウェブサイト、アプリケーションソフトなどにフォントを使う（フォントデータを埋め込む場合は<a href="#note03">別項参照</a>）</li>
				<li>フォントを使って、あるいはフォントそのものでロゴマーク、ロゴタイプを作る（商標登録、意匠登録をする場合は<a href="#note03">別項参照</a>）</li>
				<li>フォントを使って素材（バナーやアイコンなど）を作り、配布する（文字のみを素材として提供する場合は<a href="#note03">別項参照</a>）</li>
				<li>映像作品にフォントを使う（TVCM、テレビ番組、アニメなど）</li>
			</ul>
		</dd>
		<a id="note02" name="note02"></a>
		<dt>報告が必要なケース</dt>
		<dd><p>以下のようなケースでは、商用、個人用に関わらず無償で使用可能ですが、事前にご連絡をいただく必要があります。</p>
			<ul class="list">
				<li>雑誌に付属のCD-ROM、DVD-ROMなどにフォントデータを収録して販売する</li>
				<li>ウェブサイトでフォントデータを不特定多数に再配布する（配布点数を制限させていただく場合があります）</li>
			</ul>
		</dd>
		<a id="note03" name="note03"></a>
		<dt>使用をお断りする、または有料になるケース</dt>
		<dd>
			<p>商用目的で以下のケースに該当する場合は、内容によってフォントの使用をお断りしたり、使用料をいただくことがあります。必ず事前にご連絡ください。個人利用の場合は無償にてお使いいただけますが、ご連絡だけいただけると助かります。</p>
			<ul class="list">
				<li>フォントデータ（フォントのファイル）自体をアプリケーションソフトなどの内部に埋め込む</li>
				<li>フォントデータ（フォントのファイル）自体をFlashや電子書籍などに埋め込む</li>
				<li>ウェブフォントに変換し、ウェブサーバーへアップロードしてウェブサイト等で利用する</li>
				<li>フォントをサーバー等にインストールし、それを利用したサービスをユーザーに提供する</li>
				<li>ユーザーが要望する文字を、画像やベクターデータとして提供するサービスにフォントを利用する</li>
				<li>フォントを使って作ったロゴマーク、ロゴタイプなどを商標登録、意匠登録する</li>
			</ul>
			<p>いずれの場合も、あらかじめ画像化、またはアウトライン化した文字を、ご自身で素材として使う場合は商用でも無償でお使いいただけます。どのケースに該当するか、判断が難しい場合は<a href="http://www.graphicartsunit.com/gaupra/">ガウプラのウェブサイト</a>よりお問い合わせください。</p>
		</dd>
		<dt>免責事項など</dt>
		<dd>
			<ul class="list">
				<li>当サイトのフォントを使用して起こったいかなるトラブルに対しても、制作者は責任を負うことはできません。あらかじめご了承の上、すべて自己責任にてお使いください。</li>
				<li>すべてのフォントは、予告なく配布を中止したり、バージョンアップしたり、デザインを改変することがあります。</li>
				<li>利用規約は、予告なく内容を変更することがあります。最新の情報は<a href="http://www.graphicartsunit.com/gaupra/">ガウプラのウェブサイト</a>にてご確認ください。</li>
			</ul>
		</dd>
		<dt>著作権</dt>
		<dd>
			<ul class="list">
				<li>全フォントデータの著作権は、制作者である「高橋としゆき（Graphic Arts Unit）」に帰属します。</li>
			</ul>
		</dd>
		<dt>ご意見・お問い合わせ</dt>
		<dd>
			<ul class="list">
				<li>フォントに関するご意見、ご感想、お問い合わせなどは、<a href="http://www.graphicartsunit.com/gaupra/">ガウプラのウェブサイト</a>よりお送りください。</li>
			</ul>
		</dd>
	</dl>
</div>
<p id="credit">Copyright (C) Graphic Arts Unit All rights reserved.</p>
<p class="date">Last Update : Feb. 18 2011</p>
</body>
</html>
