{
	"auto_upgrade_last_run": 1353819953,
	"installed_packages":
	[
		"Aqueducts",
		"AutoFileName",
		"Case Conversion",
		"Ciapre Color Scheme",
		"ClipboardCommands",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"ColorPicker",
		"Console API Snippets (JavaScript)",
		"Display Functions (Java)",
		"ERB Insert and Toggle Commands",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"Guard",
		"Haml",
		"Highlight",
		"HTML5",
		"Inc-Dec-Value",
		"InputHelper",
		"Jade",
		"Jasmine",
		"Javap",
		"JavaSetterGetter",
		"jQuery",
		"Logs Colorize",
		"Missing Palette Commands",
		"Mreq Color Scheme",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"QuickFileMove",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"ReadmePlease",
		"RSpec",
		"RSpec (snippets and syntax)",
		"RspecBuild",
		"RubyTest",
		"Sass",
		"ScopeHunter",
		"SCSS",
		"SCSS Snippets",
		"Shebang",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Stylus",
		"Sublime File Navigator",
		"SublimeGoogle",
		"SublimeJava",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeXiki",
		"Terminal",
		"Theme - Phoenix",
		"Todo Manager"
	]
}
