{
	"color_scheme": "Packages/User/Color Schemes/Tomorrow Night Aqua.tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd",
		"*.db"
	],
	"font_size": 14,

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
  // backspace insert/delete up to the next tabstop
  "use_tab_stops": true,

  // Set to false to disable detection of tabs vs. spaces on load
  "detect_indentation": true,

  // Set to a value other than 0 to force wrapping at that column rather than the
  // window width
  "wrap_width": 110,

	"trim_trailing_white_space_on_save": true,

	"auto_complete_commit_on_tab": true,

	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_red": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_solid_current_tab": true,
	"theme": "Phoenix Dark.sublime-theme",

	"save_on_focus_lost": true,

		"auto_complete_selector":
	[
		"source - comment",
		"text.html",
		"text.css"
	]

}
